# ferresys

./: pom.xml
src/main/java/pe/edu/utp/ferresys/app/: App.java  KardexTestRunner.java  ProductoActualizarStockRunner.java  ProductoBuscarDescripcionRunner.java  ProductoBuscarRunner.java  ProductoDeleteTestRunner.java  ProductoListRunner.java  ProductoTestRunner.java  ProductoUpdateTestRunner.java  ReporteProductosMasVendidosRunner.java  ReporteStockRunner.java  ReporteVentasDiariasRunner.java  TestUsuarioServiceTemp.java  VentaTestRunner.java
src/main/java/pe/edu/utp/ferresys/dao/: AuditoriaDAO.java  KardexDAO.java  ProductoDAO.java  ReporteDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/pe/edu/utp/ferresys/db/: DatabaseConnection.java  FlywayConfig.java
src/main/java/pe/edu/utp/ferresys/exception/: BusinessException.java  TechnicalException.java
src/main/java/pe/edu/utp/ferresys/mapper/: RolMapper.java
src/main/java/pe/edu/utp/ferresys/model/: Auditoria.java  Kardex.java  Permiso.java  Producto.java  ReporteProductoVendido.java  ReporteStock.java  ReporteVentaDiaria.java  Rol.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/pe/edu/utp/ferresys/security/: Permiso.java  RolPermisoConfig.java  SecurityManager.java
src/main/java/pe/edu/utp/ferresys/service/: AuditoriaService.java  KardexService.java  ProductoService.java  ReporteService.java  UsuarioService.java  VentaService.java
src/main/java/pe/edu/utp/ferresys/service/base/: ServiceTransaccional.java
src/main/java/pe/edu/utp/ferresys/session/: UserSession.java
src/main/java/pe/edu/utp/ferresys/ui/: UIFactory.java
src/main/java/pe/edu/utp/ferresys/ui/login/: LoginFrame.java
src/main/java/pe/edu/utp/ferresys/ui/main/: MainFrame.java
src/main/java/pe/edu/utp/ferresys/ui/sidebar/: MenuOption.java  SidebarButton.java  SidebarListener.java  SidebarPanel.java
src/main/java/pe/edu/utp/ferresys/util/: PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_roles.sql  V3__create_productos.sql  V4__create_kardex.sql  V5__create_ventas_y_detalle.sql
